.sales_conatiner{
    width: 100%;
    height: 1000px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.heading{
     width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.headingcontent{
    width: 40%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headingcontent span{
    color:rgb(84, 121, 243);
    font-size: 20px;
    font-weight: 600;
}
.headingcontent h1{
    font-weight: 900;
}
.headingcontent p{
    font-size: 16px;
    font-weight: 400;
    line-height: 0.2rem;
}
.innercontainer{
    width: 80%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.left{
    width: 50%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cardleft{
    width: 80%;
    height: 30%;
    /* border: 1px solid balck; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}
.cardleft:nth-child(even){
    margin-left: -20%;
}
.cardleft:nth-child(odd){
    margin-right: -20%;
}
.upperlayer{
    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    align-items: end;

}
.upperlayer span{
    font-size: 18px;
    color: rgb(21, 158, 250);
    /* margin-bottom: 15px; */
    font-weight: 900;
    padding: 5px 10px;
}
.upperlayer .socialname{
    border: 2px solid rgb(131, 231, 106);
    border-radius: 20px;
    font-size: 16px;
    color: black;
    padding: 4px 22px;
    margin-left: 20px;
    /* margin-bottom: 15px; */
    font-weight: 400;
}
.cardcontent{
    width: 100%;
    height: 70%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;

}
.cardcontent p{
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
    padding: 5px 10px;
}
.cardcontent span{
    padding: 5px 12px;
    font-size: 14px;
    color: gray;
}
.right{
     width: 50%;
    height: 700px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardright{
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;

}
.cardrightleft{
    width: 20%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.square{
    width: 50%;
    height: 40%;
    border: 1px solid gray;
    border-radius: 15px;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 0%;
    height: 60%;
    border: 0.5px dashed gray;
}
.cardrightrirght{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}
.cardrightcontent span{
    color:rgb(84, 121, 243);
    font-size: 20px;
    font-weight: 900;
}
.cardrightcontent h3{
    font-weight: 900;
}
.cardrightcontent p{
    line-height: 1.5rem;
}